ECHO OFF
TITLE HWID & Spoofer Checker
ECHO **********************************
color 5
@ping -n 15localhost> nu
CLS
 ECHO.
 ECHO =============================
 ECHO check to hwdi
 ECHO =============================
:init
 setlocal DisableDelayedExpansion
 set cmdInvoke=1
 set winSysFolder=System32
 set "batchPath=%~dpnx0"
 rem this works also from cmd shell, other than %~0
 for %%k in (%0) do set batchName=%%~nk
 set "vbsGetPrivileges=%temp%\OEgetPriv_%batchName%.vbs"
 setlocal EnableDelayedExpansion

:checkPrivileges
  NET FILE 1>NUL 2>NUL
  if '%errorlevel%' == '0' ( goto gotPrivileges ) else ( goto getPrivileges )

:getPrivileges
  if '%1'=='ELEV' (echo ELEV & shift /1 & goto gotPrivileges)
  ECHO.
  ECHO **************************************
  ECHO hwdi check
  ECHO **************************************
  @ping -n 15localhost> nu

  ECHO Set UAC = CreateObject^("Shell.Application"^) > "%vbsGetPrivileges%"
  ECHO args = "ELEV " >> "%vbsGetPrivileges%"
  ECHO For Each strArg in WScript.Arguments >> "%vbsGetPrivileges%"
  ECHO args = args ^& strArg ^& " "  >> "%vbsGetPrivileges%"
  ECHO Next >> "%vbsGetPrivileges%"
  
  if '%cmdInvoke%'=='1' goto InvokeCmd 

  ECHO UAC.ShellExecute "!batchPath!", args, "", "runas", 1 >> "%vbsGetPrivileges%"
  goto ExecElevation

:InvokeCmd
  ECHO args = "/c """ + "!batchPath!" + """ " + args >> "%vbsGetPrivileges%"
  ECHO UAC.ShellExecute "%SystemRoot%\%winSysFolder%\cmd.exe", args, "", "runas", 1 >> "%vbsGetPrivileges%"

:ExecElevation
 "%SystemRoot%\%winSysFolder%\WScript.exe" "%vbsGetPrivileges%" %*
 exit /B

:gotPrivileges
 setlocal & cd /d %~dp0
 if '%1'=='ELEV' (del "%vbsGetPrivileges%" 1>nul 2>nul  &  shift /1)
echo   ********  **                                                           **       ******* 
echo  **//////**//   *****                                                   /**      /**////**
echo **      //  ** **///**  ******   ******  ******   ******  ******  ******/**      /**   /**
echo/**         /**/**  /** //////** //**//* //////** ////**  **////**//**//*/**      /******* 
echo/**    *****/**//******  *******  /** /   *******    **  /**   /** /** / /**      /**////  
echo//**  ////**/** /////** **////**  /**    **////**   **   /**   /** /**   /**      /**      
echo //******** /**  ***** //********/***   //******** ******//****** /***   /********/**      
echo  ////////  //  /////   //////// ///     //////// //////  //////  ///    //////// //   
time/t
date/t
@ping -n 5localhost> nu
timout 20
ECHO **********************************
:start
cls
wmic diskdrive get model, serialnumber
ECHO CPU 
wmic cpu get serialnumber
ECHO BIOS
wmic bios get serialnumber
ECHO Motherboard
wmic baseboard get serialnumber
ECHO smBIOS UUID
wmic path win32_computersystemproduct get uuid
getmac
echo **      ** **       ** *******   **     ******  **      ** ********   ******  **   ** ******** *******       ******    *******   ****     ** ********** *******     *******   **      
echo/**     /**/**      /**/**////** /**    **////**/**     /**/**/////   **////**/**  ** /**///// /**////**     **////**  **/////** /**/**   /**/////**/// /**////**   **/////** /**      
echo/**     /**/**   *  /**/**    /**/**   **    // /**     /**/**       **    // /** **  /**      /**   /**    **    //  **     //**/**//**  /**    /**    /**   /**  **     //**/**      
echo/**********/**  *** /**/**    /**/**  /**       /**********/******* /**       /****   /******* /*******    /**       /**      /**/** //** /**    /**    /*******  /**      /**/**      
echo/**//////**/** **/**/**/**    /**/**  /**       /**//////**/**////  /**       /**/**  /**////  /**///**    /**       /**      /**/**  //**/**    /**    /**///**  /**      /**/**      
echo/**     /**/**** //****/**    ** /**  //**    **/**     /**/**      //**    **/**//** /**      /**  //**   //**    **//**     ** /**   //****    /**    /**  //** //**     ** /**      
echo/**     /**/**/   ///**/*******  /**   //****** /**     /**/******** //****** /** //**/********/**   //**   //******  //*******  /**    //***    /**    /**   //** // *******  /********
echo//      // //       // ///////   //     //////  //      // ////////   //////  //   // //////// //     //     //////    ///////   //      ///     //     //     //   ///////   //////// 
@ping -n 5localhost> nu
pause
@ping -n 5localhost> nu
exit
